################################################################################
# WARNING: USE AT YOUR OWN RISK, WORK IN PROGRESS, REVIEW BEFORE YOU RUN.
#
# Copyright (c) 2023 VirtualYou
# License: https://github.com/virtualyou/vytools/blob/main/LICENSE
#
# WARNING: USE AT YOUR OWN RISK, WORK IN PROGRESS, REVIEW BEFORE YOU RUN.
#
# Preferences for each.sh
# To customize, copy this file into the project root directory as .each, and edit as needed.

# each.sh will cd to this directory

export EACH_ROOT=${VY_PROJECTS}

# The config load order is:
#   vytools/bin/each.env
#   ~/.each
#   ./.each

# ------------------------------
# VirtualYou project groupings
# These array variables can be used as "project selector(s)" by setting EACH_SET, and/or
# can by overridden via the -p option.The uppercase groups names include the corresponding
# lowercase group, plus dependencies, typically ${common[@]}.

tools=(
    vytools/
    vydevops/
    vymain/
    vydata
)

api=(
    userauth/
    personal/
    medical/
    financial/
    administration/
)

data=(
    personal/
    medical/
    financial/
    administration/
)

ALL=(
    ${api[@]}
    ${tools[@]}
    app/
)

# ------------------------------
# default projects

ITER_SET=(
    ${api[@]}
)
