###################################################################
# vyrc
# Copyright (c) 2023 David L. Whitehurst
# License: https://github.com/dlwhitehurst/vymain/blob/main/LICENSE
#

# VirtualYou Run Commands

export VY_PROJECTS="/home/david/development/virtualyou"

# IMPORTANT -> because these are exported with .bashrc meaning
# each terminal session has needed ENV

export VY_CONFIGS=${VY_PROJECTS}/vyconfigs
export VY_DATA=${VY_PROJECTS}/vydata

# --------------------------------------------------
# other helpers
source ${VY_PROJECTS}/vytools/vyrc-docker


# --------------------------------------------------
# local customization

if [[ -e ${VY_PROJECTS}/.vyrc ]]; then
  source ${VY_PROJECTS}/.vyrc
fi
