###################################################################
# vyrc
# Copyright (c) 2023 David L. Whitehurst
# License: https://github.com/dlwhitehurst/vymain/blob/main/LICENSE
#

# VirtualYou Run Commands

vytoolsbin="$( cd "$(dirname "${BASH_SOURCE[0]}" )" && pwd )"
vytools="$( cd "${vytoolsbin}/.." && pwd )"
export VY_PROJECTS="$( cd "${vytools}/.." && pwd )"
unset vytools
unset vytoolsbin

# IMPORTANT -> because these are exported with .bashrc meaning
# each terminal session has needed ENV

export VY_CONFIGS=${VY_PROJECTS}/vyconfigs
export VY_DATA=${VY_PROJECTS}/vydata

# --------------------------------------------------
# other helpers

for rc in ${VY_PROJECTS}/vytools/vyrc-*; do
  source ${rc}
done

# --------------------------------------------------
# local customization

if [[ -e ${VY_PROJECTS}/.vyrc ]]; then
  source ${VY_PROJECTS}/.vyrc
fi
